<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="sass\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="sass\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.5.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Html" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Json" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Yaml" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Minification" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Netlify" Version="1.0.0-alpha.22" />
    <PackageReference Include="Statiq.Feeds" Version="1.0.0-alpha.22" />
  </ItemGroup> 
  
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\core\Statiq.App\Statiq.App.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\core\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Html\Statiq.Html.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Json\Statiq.Json.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Markdown\Statiq.Markdown.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Razor\Statiq.Razor.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Sass\Statiq.Sass.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Yaml\Statiq.Yaml.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Minification\Statiq.Minification.csproj" />
    <ProjectReference Include="..\..\..\..\statiqdev\Statiq.Framework\src\extensions\Statiq.Feeds\Statiq.Feeds.csproj" />
  </ItemGroup>
  --> 

</Project>