# discoverdotnet

./: .gitignore  Directory.Build.props  DiscoverAtomParser.cs  DiscoverDotnet.csproj  DiscoverDotnet.sln  Files.shproj  FoundationManager.cs  GitHubManager.cs  IEnumerableExtensions.cs  Program.cs  README.md  SiteKeys.cs  TotalIssueCounts.cs  XmlStreamReader.cs  appveyor-issues.yml  appveyor.yml  azure-pipelines-publish-issues.yml  azure-pipelines-publish-site.yml  azure-pipelines-scheduled.yml  azure-pipelines-validate.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  config.wyam  daveaglick.ruleset  discover.cmd  issues.wyam
.github/workflows/: deploy.yml  validate.yml
Analyzers/: DataAnalyzer.cs  ValidateDataFiles.cs  ValidateProjectTags.cs
Models/: FeedItem.cs  Package.cs  PackageVersion.cs  PagedIssue.cs
Modules/: GenerateJson.cs  GetFeedData.cs  GetIssueGitHubData.cs  GetProjectData.cs  UpdateSearchIndex.cs
Pipelines/: DeploySearchIndexes.cs  DeploySite.cs  DocumentDataPipeline.cs  News.cs  Pages.cs  Sass.cs  SelectDataPipeline.cs  SelectManyDataPipeline.cs  SiteResources.cs
Pipelines/Blogs/: BlogData.cs  Blogs.cs  BlogsData.cs  Posts.cs
Pipelines/Broadcasts/: BroadcastData.cs  Broadcasts.cs  BroadcastsData.cs  Episodes.cs
Pipelines/Feeds/: NewsFeed.cs  OpmlFeed.cs
Pipelines/Issues/: AllIssuePages.cs  FoundationPages.cs  HelpWanted.cs  HelpWantedPages.cs  IssuePages.cs  Issues.cs  MicrosoftPages.cs  PlatformPages.cs  ProjectCounts.cs  Recent.cs  TotalCounts.cs
Pipelines/Projects/: DonationsData.cs  ProjectData.cs  ProjectKeys.cs  Projects.cs  ProjectsData.cs
Pipelines/Resources/: Resources.cs  ResourcesData.cs
Properties/: launchSettings.json
data/blogs/: ProCodeGuide  aaronontheweb.yml  adamsitnik.yml  adamstorr.yml  admirlive.yml  adrianiftode.yml  alexanderslotte.yml  alexandrnikitin.yml  alexiscgridel.yml  alphageek.yml  amerlin.yml  andrewlock.yml  antao-almada.yml  anthonygiretti.yml  anthonylloyd.yml  aspnet-hacker.yml  aspnet.yml  augustoproiete.yml  awaiting-bits.yml  aws-dotnet.yml  ayende.yml  banditoth.yml  benbowen.yml  benfoster.yml  billwagner.yml  blinkingcaret.yml  bruno-garcia.yml  buildingsteps.yml  calvinallen.yml  cetus.yml  cezary-piatek.yml  chrissainty.yml  christiannagel.yml  christophweigert.yml  cmatskas.yml  code-maze.yml  code4it.yml  codeart.yml  codeopinion.yml  codepureandsimple.yml  (+173 more)
data/broadcasts/: 6figuredev.yml  Codewrinkles  RawCoding  UnhandledExceptionPodcast.yml  akinshins-talks.yml  aspnet-core-full-stack.yml  aspnet-core-mvc-gallery.yml  baldbeardedbuilder.yml  ch9.yml  cloud5mins.yml  codeopinion.yml  codewrinkles.yml  coding-after-work.yml  coding-blocks.yml  conceptoftheweek.yml  (+35 more)
input/: _Layout.cshtml  _MarkdownLayout.cshtml  _ViewImports.cshtml  _feeds.cshtml  _layout.cshtml  _markdown.cshtml  _redirects  api.md  card.vue  cards.vue  discoveries.vue  feeds.cshtml  feeds.md  get-involved.md  help-wanted.vue  index.cshtml  recent-issues.vue  recent-news.vue  search.cshtml
src/DiscoverDotnet/: DiscoverAtomParser.cs  DiscoverDotnet.csproj  FeedItemData.cs  GitHubManager.cs  PackageData.cs  Program.cs  VersionData.cs  XmlStreamReader.cs  config.wyam  issues.wyam
src/DiscoverDotnet/Models/: FeedItem.cs  Issue.cs  PagedIssue.cs
src/DiscoverDotnet/Modules/: DeployNetlifySite.cs  GetFeedData.cs  GetIssueGitHubData.cs  GetProjectData.cs  GetProjectGitHubData.cs  GetProjectNuGetData.cs
src/DiscoverDotnet/Pipelines/: AggregateDataPipeline.cs  AggregateManyDataPipeline.cs  Blogs.cs  DeploySearchIndexes.cs  DeploySite.cs  Discoveries.cs  Discovery.cs  DonationsData.cs  IndividualProjectData.cs  News.cs  Pages.cs  PastDiscoveries.cs  ProjectData.cs  ProjectKeys.cs  ProjectSearchData.cs  Projects.cs  ProjectsData.cs  ProjectsSearchData.cs  Sass.cs  SelectManyDataPipeline.cs  SiteResources.cs
src/DiscoverDotnet/Pipelines/Blogs/: Blogs.cs  BlogsData.cs  BlogsSearchData.cs  Posts.cs  PostsSearchData.cs
src/DiscoverDotnet/Pipelines/Broadcasts/: BroadcastData.cs  Broadcasts.cs  BroadcastsData.cs  BroadcastsSearchData.cs  Episodes.cs  EpisodesSearchData.cs
src/DiscoverDotnet/Pipelines/Feeds/: DiscoveriesFeed.cs
src/DiscoverDotnet/Pipelines/Issues/: AllIssuePages.cs  FoundationPages.cs  HelpWanted.cs  Issues.cs  MicrosoftPages.cs  PlatformPages.cs  ProjectCounts.cs  Recent.cs
src/DiscoverDotnet/Pipelines/Projects/: DonationsData.cs  ProjectData.cs  ProjectKeys.cs  Projects.cs  ProjectsData.cs  ProjectsSearchData.cs
src/DiscoverDotnet/Pipelines/Resources/: Resources.cs  ResourcesData.cs  ResourcesSearchData.cs
src/DiscoverDotnet/input/: _Layout.cshtml  _MarkdownLayout.cshtml  _ViewImports.cshtml  _feeds.cshtml  _layout.cshtml  _markdown.cshtml  api.md  discovery.vue  feeds.md  get-involved.md  help-wanted.vue  index.cshtml  issues.vue  past-discoveries.vue  projects.vue  search.cshtml
src/DiscoverDotnet/input/blogs/: _Layout.cshtml  _layout.cshtml  index.cshtml
src/DiscoverDotnet/input/broadcasts/: _layout.cshtml  index.cshtml
src/DiscoverDotnet/input/components/: body-tabs.vue  card-map.vue  description.vue  loading.vue
src/DiscoverDotnet/input/components/cards/: group-card.vue
src/DiscoverDotnet/input/components/feeds/: feeds.vue  play-button.vue
src/DiscoverDotnet/input/components/grids/: card-grid.vue  filter-buttons.vue
src/DiscoverDotnet/input/components/groups/: groups.vue
src/DiscoverDotnet/input/components/home/: discovery.vue  past-discoveries.vue  projects.vue  recent-news.vue
src/DiscoverDotnet/input/components/resources/: resources.vue
src/DiscoverDotnet/input/components/search/: search-query.vue
src/DiscoverDotnet/input/events/: index.cshtml
src/DiscoverDotnet/input/groups/: index.cshtml
src/DiscoverDotnet/input/issues/: index.cshtml  issues.vue
src/DiscoverDotnet/input/projects/: _Layout.cshtml  _layout.cshtml  index.cshtml  projects.vue
src/DiscoverDotnet/input/resources/: index.cshtml  resources.vue
src/DiscoverDotnet/input/suggest/: blog.cshtml  broadcast.cshtml  event.cshtml  group.cshtml  index.md  project.cshtml  resource.cshtml  suggest.vue
(+2017 files in other folders)
