<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.5.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.18" />
  </ItemGroup> 
  
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\statiqdev\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
  </ItemGroup>
  --> 

</Project>